{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-CSB1EMR;Database=BerkerCommerceShopSQLDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
